# LocationAndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ejemplo/testpedidosya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/testpedidosya/: MainActivity.java  MapsActivity.java
app/src/main/java/com/ejemplo/testpedidosya/Adapter/: CustomAdapter.java
app/src/main/java/com/ejemplo/testpedidosya/Data/Remote/: RemoteUtils.java
app/src/main/java/com/ejemplo/testpedidosya/Pojo/: Restaurant.java
app/src/main/java/com/ejemplo/testpedidosya/Remote/: AppTokenService.java  RestaurantService.java  RetrofitClient.java
app/src/main/java/com/ejemplo/testpedidosya/Util/: Constant.java  GpsLoc.java  Paginator.java
app/src/main/res/layout/: activity_main.xml  model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ejemplo/testpedidosya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
